# MONGO=mongodb://healthdevice:UAVqoi07o5EP4IT@nosql.smartsystem.id:27017/healthdevice
# MONGO='mongodb+srv://memerlin90:Imam123imam@iot.3pl56rn.mongodb.net/?retryWrites=true&w=majority'
JWT_SECRET='asnjkKkjsnklnly1xcx?23r'
MONGO="mongodb+srv://memerlin90:LYyX217FP02iuCqV@pak.21cks.mongodb.net/?retryWrites=true&w=majority&appName=pak"
# MONGO="mongodb://localhost:27017/healthdevice"
RABBITMQ_URI="amqp://rmq2.pptik.id:15672"
QUEUE_NAME="Sensor"

PORT = 3030

CLIENT_ID="512a889e-af52-4575-90fe-4b58313f2a04"
CLIENT_SECRET="0Rfm7a636xd9JpizLA58HprXe8URsK7maxs"

UAT = "907211bd-de4e-49c7-836e-997d39b8e92d"
UAT_SECRET ="1qh5EHLKdLeoTxPqg6eVKRM2o07IutX5I6z"

NONCE = "VPwnsifewmko213%3Fasrwg"

UserAccessToken = "907211bd-de4e-49c7-836e-997d39b8e92d";
UserId = "719b2e07-5f39-4f4e-9ebf-802bb55dde8e";

# FTP
FTP_HOST="ftp5.pptik.id"
FTP_USER="healthdevice-ftp"
FTP_PASSWORD="3a!xQAfizb"
FTP_SECURE=false
FTP_PORT=2121
